function connectBluetooth() {
    // Ù…Ø­Ø§ÙƒØ§Ø© Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¨Ù„ÙˆØªÙˆØ«
    alert('Ø¬Ø§Ø±ÙŠ ÙØ­Øµ Ø§Ù„Ø£Ø¬Ù‡Ø²Ø© Ø§Ù„Ù…ØªØ§Ø­Ø©...');
    // Ù…Ø«Ø§Ù„ Ø¹Ù„Ù‰ ÙˆØ§Ø¬Ù‡Ø© Ø¨Ø±Ù…Ø¬ÙŠØ© Web Bluetooth
    navigator.bluetooth.requestDevice({ acceptAllDevices: true })
        .then(device => alert(`ØªÙ… Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¬Ù‡Ø§Ø²: ${device.name}`))
        .catch(err => console.error('Ø­Ø¯Ø«Øª Ù…Ø´ÙƒÙ„Ø© ÙÙŠ Ø§Ù„Ø§ØªØµØ§Ù„: ', err));
}

function connectWiFi() {
    // Ù…Ø­Ø§ÙƒØ§Ø© ÙˆØ¸ÙŠÙØ© Ø§Ù„ÙˆØ§ÙŠ ÙØ§ÙŠ
    alert('Ø¬Ø§Ø±Ù Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø´Ø¨ÙƒØ©...');
    setTimeout(() => alert('ØªÙ… Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ù†Ø¬Ø§Ø­! ðŸš€'), 2000);
}
